/* IGeek Typecraft @version 0.x
@link    https://github.com/KabukiStarship/IGeekTypecraft.git
@file    /ChunkRow.inl
@author  Cale McCollough <https://cookingwithcale.org>
@license Copyright 2015-20 (C) Kabuki Starship <https://kabukistarship.com>.
This Source Code Form is subject to the terms of the Mozilla Public License, 
v. 2.0. If a copy of the MPL was not distributed with this file, you can obtain 
one at <https://mozilla.org/MPL/2.0/>. */
#include "ChunkRow.h"

namespace Typecraft {

ChunkRow::ChunkRow (ISC max_size) {
}

ISC ChunkRow::GetCount() {
}

ISC ChunkRow::AddChunk(Chunk* chunk) {
}

Chunk* ChunkRow::GetChunk(ISC index) {
}

void ChunkRow::Print() {
}

}  // namespace Typecraft

