/* IGeek Typecraft @version 0.x
@link    https://github.com/KabukiStarship/IGeekTypecraft.git
@file    /Game.inl
@author  Cale McCollough <https://cookingwithcale.org>
@license Copyright 2015-20 (C) Kabuki Starship <https://kabukistarship.com>.
This Source Code Form is subject to the terms of the Mozilla Public License, 
v. 2.0. If a copy of the MPL was not distributed with this file, you can obtain 
one at <https://mozilla.org/MPL/2.0/>. */

#ifndef TYPECRAFT_GAME_IMPL
#define TYPECRAFT_GAME_IMPL

#include "Entity.h"
#include "World.h"

namespace Typecraft {

Game::Game () {}

}  // namespace Typecraft
#endif
