/* Unseenia: Typecraft @version 0.x
@link    https://github.com/kabuki-starship/unseenia.typecraft.git
@file    /game.inl
@author  Cale McCollough <https://cale-mccollough.github.io>
@license Copyright 2015-9 (C) Kabuki Starship <kabukistarship.com>; all rights 
reserved (R). This Source Code Form is subject to the terms of the Mozilla 
Public License, v. 2.0. If a copy of the MPL was not distributed with this file,
You can obtain one at <https://mozilla.org/MPL/2.0/>. */

#ifndef TYPECRAFT_GAME_H
#define TYPECRAFT_GAME_H

#include "entity.h"
#include "world.h"

namespace typecraft {

Game::Game () {}

}  // namespace typecraft
#endif  //< TYPECRAFT_GAME_H
