/* IGeek Typecraft @version 0.x
@link    https://github.com/KabukiStarship/IGeekTypecraft.git
@file    /Item.inl
@author  Cale McCollough <https://cookingwithcale.org>
@license Copyright 2015-20 (C) Kabuki Starship <https://kabukistarship.com>.
This Source Code Form is subject to the terms of the Mozilla Public License, 
v. 2.0. If a copy of the MPL was not distributed with this file, you can obtain 
one at <https://mozilla.org/MPL/2.0/>. */
#include "Item.h"
namespace Typecraft {

Item::Item() {}

ISC Item::GetType() { return type_; }

ISC Item::GetVariant() { return variant_; }

ISC Item::GetCondition() { return condition_; }

ISC Item::SetContition(ISC condition) {
  if (condition < 0) return condition;
  condition_ = condition;
}

const CHA* Item::Label() { return label_; }

const CHA* Item::SetLabel(const CHA* label) {
  if (!label) return nullptr;
  label_ = label;
  return label;
}

const CHA* Item::CloneLabel(const CHA* label) {
  if (!label) return nullptr;
  delete label_;
  label_ = _::StringClone(label);
  return nullptr;
}

template <ISC cIndex, ISC cVariant>
inline Item* ItemNumber() {
  Item items[];
  Item* item = &items[0];
  item.Set(0, "Air", "air");
  (++item).Set(1, Stone, "stone");
  (++item).Set(1, 1, "Granite", "stone");
  (++item).Set(1, 2, "Polished Granite", "stone");
  (++item).Set(1, 3, "Diorite", "stone");
  (++item).Set(1, 4, "Polished Diorite", "stone");
  (++item).Set(1, 5, "Andesite", "stone");
  (++item).Set(1, 6, "Polished Andesite", "stone");
  (++item).Set(2, "Grass", "grass");
  (++item).Set(3, "Dirt", "dirt");
  (++item).Set(3, 1, "Coarse Dirt", "dirt");
  (++item).Set(3, 2, "Podzol", "dirt");
  (++item).Set(4, "Cobblestone", "cobblestone");
  (++item).Set(5, "Oak Wood Plank", "planks");
  (++item).Set(5, 1, "Spruce Wood Plank", "planks");
  (++item).Set(5, 2, "Birch Wood Plank", "planks");
  (++item).Set(5, 3, "Jungle Wood Plank", "planks");
  (++item).Set(5, 4, "Acacia Wood Plank", "planks");
  (++item).Set(5, 5, "Dark Oak Wood Plank", "planks");
  (++item).Set(6, "Oak Sapling", "sapling");
  (++item).Set(6, 1, "Spruce Sapling", "sapling");
  (++item).Set(6, 2, "Birch Sapling", "sapling");
  (++item).Set(6, 3, "Jungle Sapling", "sapling");
  (++item).Set(6, 4, "Acacia Sapling", "sapling");
  (++item).Set(6, 5, "Dark Oak Sapling", "sapling");
  (++item).Set(7, "Bedrock", "bedrock");
  (++item).Set(8, "Flowing Water", "flowing_water");
  (++item).Set(9, "Still Water", "water");
  (++item).Set(10, "Flowing Lava", "flowing_lava");
  (++item).Set(11, "Still Lava", "lava");
  (++item).Set(12, "Sand", "sand");
  (++item).Set(12, 1, "Red Sand", "sand");
  (++item).Set(13, "Gravel", "gravel");
  (++item).Set(14, "Gold Ore", "gold_ore");
  (++item).Set(15, "Iron Ore", "iron_ore");
  (++item).Set(16, "Coal Ore", "coal_ore");
  (++item).Set(17, "Oak Wood", "log");
  (++item).Set(17, 1, "Spruce Wood", "log");
  (++item).Set(17, 2, "Birch Wood", "log");
  (++item).Set(17, 3, "Jungle Wood", "log");
  (++item).Set(18, "Oak Leaves", "leaves");
  (++item).Set(18, 1, "Spruce Leaves", "leaves");
  (++item).Set(18, 2, "Birch Leaves", "leaves");
  (++item).Set(18, 3, "Jungle Leaves", "leaves");
  (++item).Set(19, "Sponge", "sponge");
  (++item).Set(19, 1, "Wet Sponge", "sponge");
  (++item).Set(20, "Glass", "glass");
  (++item).Set(21, "Lapis Lazuli Ore", "lapis_ore");
  (++item).Set(22, "Lapis Lazuli Block", "lapis_block");
  (++item).Set(23, "Dispenser", "dispenser");
  (++item).Set(24, "Sandstone", "sandstone");
  (++item).Set(24, 1, "Chiseled Sandstone", "sandstone");
  (++item).Set(24, 2, "Smooth Sandstone", "sandstone");
  (++item).Set(25, "Note Block", "noteblock");
  (++item).Set(26, "Bed", "bed");
  (++item).Set(27, "Powered Rail", "golden_rail");
  (++item).Set(28, "Detector Rail", "detector_rail");
  (++item).Set(29, "Sticky Piston", "sticky_piston");
  (++item).Set(30, "Cobweb", "web");
  (++item).Set(31, "Dead Shrub", "tallgrass");
  (++item).Set(31, 1, "Grass", "tallgrass");
  (++item).Set(31, 2, "Fern", "tallgrass");
  (++item).Set(32, "Dead Bush", "deadbush");
  (++item).Set(33, "Piston", "piston");
  (++item).Set(34, "Piston Head", "piston_head");
  (++item).Set(35, "White Wool", "wool");
  (++item).Set(35, 1, "Orange Wool", "wool");
  (++item).Set(35, 2, "Magenta Wool", "wool");
  (++item).Set(35, 3, "Light Blue Wool", "wool");
  (++item).Set(35, 4, "Yellow Wool", "wool");
  (++item).Set(35, 5, "Lime Wool", "wool");
  (++item).Set(35, 6, "Pink Wool", "wool");
  (++item).Set(35, 7, "Gray Wool", "wool");
  (++item).Set(35, 8, "Light Gray Wool", "wool");
  (++item).Set(35, 9, "Cyan Wool", "wool");
  (++item).Set(35, 10, "Purple Wool", "wool");
  (++item).Set(35, 11, "Blue Wool", "wool");
  (++item).Set(35, 12, "Brown Wool", "wool");
  (++item).Set(35, 13, "Green Wool", "wool");
  (++item).Set(35, 14, "Red Wool", "wool");
  (++item).Set(35, 15, "Black Wool", "wool");
  (++item).Set(37, "Dandelion", "yellow_flower");
  (++item).Set(38, "Poppy", "red_flower");
  (++item).Set(38, 1, "Blue Orchid", "red_flower");
  (++item).Set(38, 2, "Allium", "red_flower");
  (++item).Set(38, 3, "Azure Bluet", "red_flower");
  (++item).Set(38, 4, "Red Tulip", "red_flower");
  (++item).Set(38, 5, "Orange Tulip", "red_flower");
  (++item).Set(38, 6, "White Tulip", "red_flower");
  (++item).Set(38, 7, "Pink Tulip", "red_flower");
  (++item).Set(38, 8, "Oxeye Daisy", "red_flower");
  (++item).Set(39, "Brown Mushroom", "brown_mushroom");
  (++item).Set(40, "Red Mushroom", "red_mushroom");
  (++item).Set(41, "Gold Block", "gold_block");
  (++item).Set(42, "Iron Block", "iron_block");
  (++item).Set(43, "Double Stone Slab", "double_stone_slab");
  (++item).Set(43, 1, "Double Sandstone Slab", "double_stone_slab");
  (++item).Set(43, 2, "Double Wooden Slab", "double_stone_slab");
  (++item).Set(43, 3, "Double Cobblestone Slab", "double_stone_slab");
  (++item).Set(43, 4, "Double Brick Slab", "double_stone_slab");
  (++item).Set(43, 5, "Double Stone Brick Slab", "double_stone_slab");
  (++item).Set(43, 6, "Double Nether Brick Slab", "double_stone_slab");
  (++item).Set(43, 7, "Double Quartz Slab", "double_stone_slab");
  (++item).Set(44, "Stone Slab", "stone_slab");
  (++item).Set(44, 1, "Sandstone Slab", "stone_slab");
  (++item).Set(44, 2, "Wooden Slab", "stone_slab");
  (++item).Set(44, 3, "Cobblestone Slab", "stone_slab");
  (++item).Set(44, 4, "Brick Slab", "stone_slab");
  (++item).Set(44, 5, "Stone Brick Slab", "stone_slab");
  (++item).Set(44, 6, "Nether Brick Slab", "stone_slab");
  (++item).Set(44, 7, "Quartz Slab", "stone_slab");
  (++item).Set(45, "Bricks", "brick_block");
  (++item).Set(46, "TNT", "tnt");
  (++item).Set(47, "Bookshelf", "bookshelf");
  (++item).Set(48, "Moss Stone", "mossy_cobblestone");
  (++item).Set(49, "Obsidian", "obsidian");
  (++item).Set(50, "Torch", "torch");
  (++item).Set(51, "Fire", "fire");
  (++item).Set(52, "Monster Spawner", "mob_spawner");
  (++item).Set(53, "Oak Wood Stairs", "oak_stairs");
  (++item).Set(54, "Chest", "chest");
  (++item).Set(55, "Redstone Wire", "redstone_wire");
  (++item).Set(56, "Diamond Ore", "diamond_ore");
  (++item).Set(57, "Diamond Block", "diamond_block");
  (++item).Set(58, "Crafting Table", "crafting_table");
  (++item).Set(59, "Wheat Crops", "wheat");
  (++item).Set(60, "Farmland", "farmland");
  (++item).Set(61, "Furnace", "furnace");
  (++item).Set(62, "Burning Furnace", "lit_furnace");
  (++item).Set(63, "Standing Sign Block", "standing_sign");
  (++item).Set(64, "Oak Door Block", "wooden_door");
  (++item).Set(65, "Ladder", "ladder");
  (++item).Set(66, "Rail", "rail");
  (++item).Set(67, "Cobblestone Stairs", "stone_stairs");
  (++item).Set(68, "Wall-mounted Sign Block", "wall_sign");
  (++item).Set(69, "Lever", "lever");
  (++item).Set(70, "Stone Pressure Plate", "stone_pressure_plate");
  (++item).Set(71, "Iron Door Block", "iron_door");
  (++item).Set(72, "Wooden Pressure Plate", "wooden_pressure_plate");
  (++item).Set(73, "Redstone Ore", "redstone_ore");
  (++item).Set(74, "Glowing Redstone Ore", "lit_redstone_ore");
  (++item).Set(75, "Redstone Torch (off)", "unlit_redstone_torch");
  (++item).Set(76, "Redstone Torch (on)", "redstone_torch");
  (++item).Set(77, "Stone Button", "stone_button");
  (++item).Set(78, "Snow", "snow_layer");
  (++item).Set(79, "Ice", "ice");
  (++item).Set(80, "Snow Block", "snow");
  (++item).Set(81, "Cactus", "cactus");
  (++item).Set(82, "Clay", "clay");
  (++item).Set(83, "Sugar Canes", "reeds");
  (++item).Set(84, "Jukebox", "jukebox");
  (++item).Set(85, "Oak Fence", "fence");
  (++item).Set(86, "Pumpkin", "pumpkin");
  (++item).Set(87, "Netherrack", "netherrack");
  (++item).Set(88, "Soul Sand", "soul_sand");
  (++item).Set(89, "Glowstone", "glowstone");
  (++item).Set(90, "Nether Portal", "portal");
  (++item).Set(91, "Jack o'Lantern", "lit_pumpkin");
  (++item).Set(92, "Cake Block", "cake");
  (++item).Set(93, "Redstone Repeater Block (off)", " unpowered_repeater ")
  (++item).Set(94, "Redstone Repeater Block (on)", " powered_repeater ")
  (++item).Set(95, "White Stained Glass", "stained_glass");
  (++item).Set(95, 1, "Orange Stained Glass", "stained_glass");
  (++item).Set(95, 2, "Magenta Stained Glass", "stained_glass");
  (++item).Set(95, 3, "Light Blue Stained Glass", "stained_glass");
  (++item).Set(95, 4, "Yellow Stained Glass", "stained_glass");
  (++item).Set(95, 5, "Lime Stained Glass", "stained_glass");
  (++item).Set(95, 6, "Pink Stained Glass", "stained_glass");
  (++item).Set(95, 7, "Gray Stained Glass", "stained_glass");
  (++item).Set(95, 8, "Light Gray Stained Glass", "stained_glass");
  (++item).Set(95, 9, "Cyan Stained Glass", "stained_glass");
  (++item).Set(95, 10, "Purple Stained Glass", "stained_glass");
  (++item).Set(95, 11, "Blue Stained Glass", "stained_glass");
  (++item).Set(95, 12, "Brown Stained Glass", "stained_glass");
  (++item).Set(95, 13, "Green Stained Glass", "stained_glass");
  (++item).Set(95, 14, "Red Stained Glass", "stained_glass");
  (++item).Set(95, 15, "Black Stained Glass", "stained_glass");
  (++item).Set(96, "Wooden Trapdoor", "trapdoor");
  (++item).Set(97, "Stone Monster Egg", "monster_egg");
  (++item).Set(97, 1, "Cobblestone Monster Egg", "monster_egg");
  (++item).Set(97, 2, "Stone Brick Monster Egg", "monster_egg");
  (++item).Set(97, 3, "Mossy Stone Brick Monster Egg", "monster_egg");
  (++item).Set(97, 4, "Cracked Stone Brick Monster Egg", "monster_egg");
  (++item).Set(97, 5, "Chiseled Stone Brick Monster Egg", "monster_egg");
  (++item).Set(98, "Stone Bricks", "stonebrick");
  (++item).Set(98, 1, "Mossy Stone Bricks", "stonebrick");
  (++item).Set(98, 2, "Cracked Stone Bricks", "stonebrick");
  (++item).Set(98, 3, "Chiseled Stone Bricks", "stonebrick");
  (++item).Set(99, "Brown Mushroom Block", "brown_mushroom_block");
  (++item).Set(100, "Red Mushroom Block", "red_mushroom_block");
  (++item).Set(101, "Iron Bars", "iron_bars");
  (++item).Set(102, "Glass Pane", "glass_pane");
  (++item).Set(103, "Melon Block", "melon_block");
  (++item).Set(104, "Pumpkin Stem", "pumpkin_stem");
  (++item).Set(105, "Melon Stem", "melon_stem");
  (++item).Set(106, "Vines", "vine");
  (++item).Set(107, "Oak Fence Gate", "fence_gate");
  (++item).Set(108, "Brick Stairs", "brick_stairs");
  (++item).Set(109, "Stone Brick Stairs", "stone_brick_stairs");
  (++item).Set(110, "Mycelium", "mycelium");
  (++item).Set(111, "Lily Pad", "waterlily");
  (++item).Set(112, "Nether Brick", "nether_brick");
  (++item).Set(113, "Nether Brick Fence", "nether_brick_fence");
  (++item).Set(114, "Nether Brick Stairs", "nether_brick_stairs");
  (++item).Set(115, "Nether Wart", "nether_wart");
  (++item).Set(116, "Enchantment Table", "enchanting_table");
  (++item).Set(117, "Brewing Stand", "brewing_stand");
  (++item).Set(118, "Cauldron", "cauldron");
  (++item).Set(119, "End Portal", "end_portal");
  (++item).Set(120, "End Portal Frame", "end_portal_frame");
  (++item).Set(121, "End Stone", "end_stone");
  (++item).Set(122, "Dragon Egg", "dragon_egg");
  (++item).Set(123, "Redstone Lamp (inactive)", "redstone_lamp ")
  (++item).Set(124, "Redstone Lamp (active)", "lit_redstone_lamp ")
  (++item).Set(125, "Double Oak Wood Slab", "double_wooden_slab");
  (++item).Set(125, 1, "Double Spruce Wood Slab", "double_wooden_slab");
  (++item).Set(125, 2, "Double Birch Wood Slab", "double_wooden_slab");
  (++item).Set(125, 3, "Double Jungle Wood Slab", "double_wooden_slab");
  (++item).Set(125, 4, "Double Acacia Wood Slab", "double_wooden_slab");
  (++item).Set(125, 5, "Double Dark Oak Wood Slab", "double_wooden_slab");
  (++item).Set(126, "Oak Wood Slab", "wooden_slab");
  (++item).Set(126, 1, "Spruce Wood Slab", "wooden_slab");
  (++item).Set(126, 2, "Birch Wood Slab", "wooden_slab");
  (++item).Set(126, 3, "Jungle Wood Slab", "wooden_slab");
  (++item).Set(126, 4, "Acacia Wood Slab", "wooden_slab");
  (++item).Set(126, 5, "Dark Oak Wood Slab", "wooden_slab");
  (++item).Set(127, "Cocoa", "cocoa");
  (++item).Set(128, "Sandstone Stairs", "sandstone_stairs");
  (++item).Set(129, "Emerald Ore", "emerald_ore");
  (++item).Set(130, "Ender Chest", "ender_chest");
  (++item).Set(131, "Tripwire Hook", "tripwire_hook");
  (++item).Set(132, "Tripwire", "tripwire_hook");
  (++item).Set(133, "Emerald Block", "emerald_block");
  (++item).Set(134, "Spruce Wood Stairs", "spruce_stairs");
  (++item).Set(135, "Birch Wood Stairs", "birch_stairs");
  (++item).Set(136, "Jungle Wood Stairs", "jungle_stairs");
  (++item).Set(137, "Command Block", "command_block");
  (++item).Set(138, "Beacon", "beacon");
  (++item).Set(139, "Cobblestone Wall", "cobblestone_wall");
  (++item).Set(139, 1, "Mossy Cobblestone Wall", "cobblestone_wall");
  (++item).Set(140, "Flower Pot", "flower_pot");
  (++item).Set(141, "Carrots", "carrots");
  (++item).Set(142, "Potatoes", "potatoes");
  (++item).Set(143, "Wooden Button", "wooden_button");
  (++item).Set(144, "Mob Head", "skull");
  (++item).Set(145, "Anvil", "anvil");
  (++item).Set(146, "Trapped Chest", "trapped_chest");
  (++item).Set(147, "Weighted Pressure Plate (light)", "light_weighted_pressure_plate")
  (++item).Set(148, "Weighted Pressure Plate (heavy)", "heavy_weighted_pressure_plate")
  (++item).Set(149, "Redstone Comparator (inactive)", " unpowered_comparator ")
  (++item).Set(150, "Redstone Comparator (active)", " powered_comparator ")
  (++item).Set(151, "Daylight Sensor", "daylight_detector");
  (++item).Set(152, "Redstone Block", "redstone_block");
  (++item).Set(153, "Nether Quartz Ore", "quartz_ore");
  (++item).Set(154, "Hopper", "hopper");
  (++item).Set(155, "Quartz Block", "quartz_block");
  (++item).Set(155, 1, "Chiseled Quartz Block", "quartz_block");
  (++item).Set(155, 2, "Pillar Quartz Block", "quartz_block");
  (++item).Set(156, "Quartz Stairs", "quartz_stairs");
  (++item).Set(157, "Activator Rail", "activator_rail");
  (++item).Set(158, "Dropper", "dropper");
  (++item).Set(159, "White Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 1, "Orange Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 2, "Magenta Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 3, "Light Blue Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 4, "Yellow Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 5, "Lime Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 6, "Pink Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 7, "Gray Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 8, "Light Gray Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 9, "Cyan Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 10, "Purple Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 11, "Blue Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 12, "Brown Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 13, "Green Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 14, "Red Hardened Clay", "stained_hardened_clay");
  (++item).Set(159, 15, "Black Hardened Clay", "stained_hardened_clay");
  (++item).Set(160, "White Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 1, "Orange Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 2, "Magenta Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 3, "Light Blue Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 4, "Yellow Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 5, "Lime Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 6, "Pink Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 7, "Gray Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 8, "Light Gray Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 9, "Cyan Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 10, "Purple Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 11, "Blue Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 12, "Brown Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 13, "Green Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 14, "Red Stained Glass Pane", "stained_glass_pane");
  (++item).Set(160, 15, "Black Stained Glass Pane", "stained_glass_pane");
  (++item).Set(161, "Acacia Leaves", "leaves2");
  (++item).Set(161, 1, "Dark Oak Leaves", "leaves2");
  (++item).Set(162, "Acacia Wood", "log2");
  (++item).Set(162, 1, "Dark Oak Wood", "log2");
  (++item).Set(163, "Acacia Wood Stairs", "acacia_stairs");
  (++item).Set(164, "Dark Oak Wood Stairs", "dark_oak_stairs");
  (++item).Set(165, "Slime Block", "slime");
  (++item).Set(166, "Barrier", "barrier");
  (++item).Set(167, "Iron Trapdoor", "iron_trapdoor");
  (++item).Set(168, "Prismarine", "prismarine");
  (++item).Set(168, 1, "Prismarine Bricks", "prismarine");
  (++item).Set(168, 2, "Dark Prismarine", "prismarine");
  (++item).Set(169, "Sea Lantern", "sea_lantern");
  (++item).Set(170, "Hay Bale", "hay_block");
  (++item).Set(171, "White Carpet", "carpet");
  (++item).Set(171, 1, "Orange Carpet", "carpet");
  (++item).Set(171, 2, "Magenta Carpet", "carpet");
  (++item).Set(171, 3, "Light Blue Carpet", "carpet");
  (++item).Set(171, 4, "Yellow Carpet", "carpet");
  (++item).Set(171, 5, "Lime Carpet", "carpet");
  (++item).Set(171, 6, "Pink Carpet", "carpet");
  (++item).Set(171, 7, "Gray Carpet", "carpet");
  (++item).Set(171, 8, "Light Gray Carpet", "carpet");
  (++item).Set(171, 9, "Cyan Carpet", "carpet");
  (++item).Set(171, 10, "Purple Carpet", "carpet");
  (++item).Set(171, 11, "Blue Carpet", "carpet");
  (++item).Set(171, 12, "Brown Carpet", "carpet");
  (++item).Set(171, 13, "Green Carpet", "carpet");
  (++item).Set(171, 14, "Red Carpet", "carpet");
  (++item).Set(171, 15, "Black Carpet", "carpet");
  (++item).Set(172, "Hardened Clay", "hardened_clay");
  (++item).Set(173, "Block of Coal", "coal_block");
  (++item).Set(174, "Packed Ice", "packed_ice");
  (++item).Set(175, "Sunflower", "double_plant");
  (++item).Set(175, 1, "Lilac", "double_plant");
  (++item).Set(175, 2, "Double Tallgrass", "double_plant");
  (++item).Set(175, 3, "Large Fern", "double_plant");
  (++item).Set(175, 4, "Rose Bush", "double_plant");
  (++item).Set(175, 5, "Peony", "double_plant");
  (++item).Set(176, "Free-standing Banner", "standing_banner");
  (++item).Set(177, "Wall-mounted Banner", "wall_banner");
  (++item).Set(178, "Inverted Daylight Sensor", "daylight_detector_inverted");
  (++item).Set(179, "Red Sandstone", "red_sandstone");
  (++item).Set(179, 1, "Chiseled Red Sandstone", "red_sandstone");
  (++item).Set(179, 2, "Smooth Red Sandstone", "red_sandstone");
  (++item).Set(180, "Red Sandstone Stairs", "red_sandstone_stairs");
  (++item).Set(181, "Double Red Sandstone Slab", "double_stone_slab2");
  (++item).Set(182, "Red Sandstone Slab", "stone_slab2");
  (++item).Set(183, "Spruce Fence Gate", "spruce_fence_gate");
  (++item).Set(184, "Birch Fence Gate", "birch_fence_gate");
  (++item).Set(185, "Jungle Fence Gate", "jungle_fence_gate");
  (++item).Set(186, "Dark Oak Fence Gate", "dark_oak_fence_gate");
  (++item).Set(187, "Acacia Fence Gate", "acacia_fence_gate");
  (++item).Set(188, "Spruce Fence", "spruce_fence");
  (++item).Set(189, "Birch Fence", "birch_fence");
  (++item).Set(190, "Jungle Fence", "jungle_fence");
  (++item).Set(191, "Dark Oak Fence", "dark_oak_fence");
  (++item).Set(192, "Acacia Fence", "acacia_fence");
  (++item).Set(193, "Spruce Door Block", "spruce_door");
  (++item).Set(194, "Birch Door Block", "birch_door");
  (++item).Set(195, "Jungle Door Block", "jungle_door");
  (++item).Set(196, "Acacia Door Block", "acacia_door");
  (++item).Set(197, "Dark Oak Door Block", "dark_oak_door");
  (++item).Set(198, "End Rod", "end_rod");
  (++item).Set(199, "Chorus Plant", "chorus_plant");
  (++item).Set(200, "Chorus Flower", "chorus_flower");
  (++item).Set(201, "Purpur Block", "purpur_block");
  (++item).Set(202, "Purpur Pillar", "purpur_pillar");
  (++item).Set(203, "Purpur Stairs", "purpur_stairs");
  (++item).Set(204, "Purpur Double Slab", "purpur_double_slab");
  (++item).Set(205, "Purpur Slab", "purpur_slab");
  (++item).Set(206, "End Stone Bricks", "end_bricks");
  (++item).Set(207, "Beetroot Block", "beetroots");
  (++item).Set(208, "Grass Path", "grass_path");
  (++item).Set(209, "End Gateway", "end_gateway");
  (++item).Set(210, "Repeating Command Block", "repeating_command_block");
  (++item).Set(211, "Chain Command Block", "chain_command_block");
  (++item).Set(212, "Frosted Ice", "frosted_ice");
  (++item).Set(213, "Magma Block", "magma");
  (++item).Set(214, "Nether Wart Block", "nether_wart_block");
  (++item).Set(215, "Red Nether Brick", "red_nether_brick");
  (++item).Set(216, "Bone Block", "bone_block");
  (++item).Set(217, "Structure Void", "structure_void");
  (++item).Set(218, "Observer", "observer");
  (++item).Set(219, "White Shulker Box", "white_shulker_box");
  (++item).Set(220, "Orange Shulker Box", "orange_shulker_box");
  (++item).Set(221, "Magenta Shulker Box", "magenta_shulker_box");
  (++item).Set(222, "Light Blue Shulker Box", "light_blue_shulker_box");
  (++item).Set(223, "Yellow Shulker Box", "yellow_shulker_box");
  (++item).Set(224, "Lime Shulker Box", "lime_shulker_box");
  (++item).Set(225, "Pink Shulker Box", "pink_shulker_box");
  (++item).Set(226, "Gray Shulker Box", "gray_shulker_box");
  (++item).Set(227, "Light Gray Shulker Box", "silver_shulker_box");
  (++item).Set(228, "Cyan Shulker Box", "cyan_shulker_box");
  (++item).Set(229, "Purple Shulker Box", "purple_shulker_box");
  (++item).Set(230, "Blue Shulker Box", "blue_shulker_box");
  (++item).Set(231, "Brown Shulker Box", "brown_shulker_box");
  (++item).Set(232, "Green Shulker Box", "green_shulker_box");
  (++item).Set(233, "Red Shulker Box", "red_shulker_box");
  (++item).Set(234, "Black Shulker Box", "black_shulker_box");
  (++item).Set(235, "White Glazed Terracotta", "white_glazed_terracotta");
  (++item).Set(236, "Orange Glazed Terracotta", "orange_glazed_terracotta");
  (++item).Set(237, "Magenta Glazed Terracotta", "magenta_glazed_terracotta");
  (++item).Set(238, "Light Blue Glazed Terracotta", "light_blue_glazed_terracotta");
  (++item).Set(239, "Yellow Glazed Terracotta", "yellow_glazed_terracotta");
  (++item).Set(240, "Lime Glazed Terracotta", "lime_glazed_terracotta");
  (++item).Set(241, "Pink Glazed Terracotta", "pink_glazed_terracotta");
  (++item).Set(242, "Gray Glazed Terracotta", "gray_glazed_terracotta");
  (++item).Set(243, "Light Gray Glazed Terracotta", "light_gray_glazed_terracotta");
  (++item).Set(244, "Cyan Glazed Terracotta", "cyan_glazed_terracotta");
  (++item).Set(245, "Purple Glazed Terracotta", "purple_glazed_terracotta");
  (++item).Set(246, "Blue Glazed Terracotta", "blue_glazed_terracotta");
  (++item).Set(247, "Brown Glazed Terracotta", "brown_glazed_terracotta");
  (++item).Set(248, "Green Glazed Terracotta", "green_glazed_terracotta");
  (++item).Set(249, "Red Glazed Terracotta", "red_glazed_terracotta");
  (++item).Set(250, "Black Glazed Terracotta", "black_glazed_terracotta");
  (++item).Set(251, "White Concrete", "concrete");
  (++item).Set(251, 1, "Orange Concrete", "concrete");
  (++item).Set(251, 2, "Magenta Concrete", "concrete");
  (++item).Set(251, 3, "Light Blue Concrete", "concrete");
  (++item).Set(251, 4, "Yellow Concrete", "concrete");
  (++item).Set(251, 5, "Lime Concrete", "concrete");
  (++item).Set(251, 6, "Pink Concrete", "concrete");
  (++item).Set(251, 7, "Gray Concrete", "concrete");
  (++item).Set(251, 8, "Light Gray Concrete", "concrete");
  (++item).Set(251, 9, "Cyan Concrete", "concrete");
  (++item).Set(251, 10, "Purple Concrete", "concrete");
  (++item).Set(251, 11, "Blue Concrete", "concrete");
  (++item).Set(251, 12, "Brown Concrete", "concrete");
  (++item).Set(251, 13, "Green Concrete", "concrete");
  (++item).Set(251, 14, "Red Concrete", "concrete");
  (++item).Set(251, 15, "Black Concrete", "concrete");
  (++item).Set(252, "White Concrete Powder", "concrete_powder");
  (++item).Set(252, 1, "Orange Concrete Powder", "concrete_powder");
  (++item).Set(252, 2, "Magenta Concrete Powder", "concrete_powder");
  (++item).Set(252, 3, "Light Blue Concrete Powder", "concrete_powder");
  (++item).Set(252, 4, "Yellow Concrete Powder", "concrete_powder");
  (++item).Set(252, 5, "Lime Concrete Powder", "concrete_powder");
  (++item).Set(252, 6, "Pink Concrete Powder", "concrete_powder");
  (++item).Set(252, 7, "Gray Concrete Powder", "concrete_powder");
  (++item).Set(252, 8, "Light Gray Concrete Powder", "concrete_powder");
  (++item).Set(252, 9, "Cyan Concrete Powder", "concrete_powder");
  (++item).Set(252, 10, "Purple Concrete Powder", "concrete_powder");
  (++item).Set(252, 11, "Blue Concrete Powder", "concrete_powder");
  (++item).Set(252, 12, "Brown Concrete Powder", "concrete_powder");
  (++item).Set(252, 13, "Green Concrete Powder", "concrete_powder");
  (++item).Set(252, 14, "Red Concrete Powder", "concrete_powder");
  (++item).Set(252, 15, "Black Concrete Powder", "concrete_powder");
  (++item).Set(255, "Structure Block", "structure_block");
  (++item).Set(256, "Iron Shovel", "iron_shovel");
  (++item).Set(257, "Iron Pickaxe", "iron_pickaxe");
  (++item).Set(258, "Iron Axe", "iron_axe");
  (++item).Set(259, "Flint and Steel", "flint_and_steel");
  (++item).Set(260, "Apple", "apple");
  (++item).Set(261, "Bow", "bow");
  (++item).Set(262, "Arrow", "arrow");
  (++item).Set(263, "Coal", "coal");
  (++item).Set(263, 1, "Charcoal", "coal");
  (++item).Set(264, "Diamond", "diamond");
  (++item).Set(265, "Iron Ingot", "iron_ingot");
  (++item).Set(266, "Gold Ingot", "gold_ingot");
  (++item).Set(267, "Iron Sword", "iron_sword");
  (++item).Set(268, "Wooden Sword", "wooden_sword");
  (++item).Set(269, "Wooden Shovel", "wooden_shovel");
  (++item).Set(270, "Wooden Pickaxe", "wooden_pickaxe");
  (++item).Set(271, "Wooden Axe", "wooden_axe");
  (++item).Set(272, "Stone Sword", "stone_sword");
  (++item).Set(273, "Stone Shovel", "stone_shovel");
  (++item).Set(274, "Stone Pickaxe", "stone_pickaxe");
  (++item).Set(275, "Stone Axe", "stone_axe");
  (++item).Set(276, "Diamond Sword", "diamond_sword");
  (++item).Set(277, "Diamond Shovel", "diamond_shovel");
  (++item).Set(278, "Diamond Pickaxe", "diamond_pickaxe");
  (++item).Set(279, "Diamond Axe", "diamond_axe");
  (++item).Set(280, "Stick", "stick");
  (++item).Set(281, "Bowl", "bowl");
  (++item).Set(282, "Mushroom Stew", "mushroom_stew");
  (++item).Set(283, "Golden Sword", "golden_sword");
  (++item).Set(284, "Golden Shovel", "golden_shovel");
  (++item).Set(285, "Golden Pickaxe", "golden_pickaxe");
  (++item).Set(286, "Golden Axe", "golden_axe");
  (++item).Set(287, "String", "string");
  (++item).Set(288, "Feather", "feather");
  (++item).Set(289, "Gunpowder", "gunpowder");
  (++item).Set(290, "Wooden Hoe", "wooden_hoe");
  (++item).Set(291, "Stone Hoe", "stone_hoe");
  (++item).Set(292, "Iron Hoe", "iron_hoe");
  (++item).Set(293, "Diamond Hoe", "diamond_hoe");
  (++item).Set(294, "Golden Hoe", "golden_hoe");
  (++item).Set(295, "Wheat Seeds", "wheat_seeds");
  (++item).Set(296, "Wheat", "wheat");
  (++item).Set(297, "Bread", "bread");
  (++item).Set(298, "Leather Helmet", "leather_helmet");
  (++item).Set(299, "Leather Tunic", "leather_chestplate");
  (++item).Set(300, "Leather Pants", "leather_leggings");
  (++item).Set(301, "Leather Boots", "leather_boots");
  (++item).Set(302, "Chainmail Helmet", "chainmail_helmet");
  (++item).Set(303, "Chainmail Chestplate", "chainmail_chestplate");
  (++item).Set(304, "Chainmail Leggings", "chainmail_leggings");
  (++item).Set(305, "Chainmail Boots", "chainmail_boots");
  (++item).Set(306, "Iron Helmet", "iron_helmet");
  (++item).Set(307, "Iron Chestplate", "iron_chestplate");
  (++item).Set(308, "Iron Leggings", "iron_leggings");
  (++item).Set(309, "Iron Boots", "iron_boots");
  (++item).Set(310, "Diamond Helmet", "diamond_helmet");
  (++item).Set(311, "Diamond Chestplate", "diamond_chestplate");
  (++item).Set(312, "Diamond Leggings", "diamond_leggings");
  (++item).Set(313, "Diamond Boots", "diamond_boots");
  (++item).Set(314, "Golden Helmet", "golden_helmet");
  (++item).Set(315, "Golden Chestplate", "golden_chestplate");
  (++item).Set(316, "Golden Leggings", "golden_leggings");
  (++item).Set(317, "Golden Boots", "golden_boots");
  (++item).Set(318, "Flint", "flint");
  (++item).Set(319, "Raw Porkchop", "porkchop");
  (++item).Set(320, "Cooked Porkchop", "cooked_porkchop");
  (++item).Set(321, "Painting", "painting");
  (++item).Set(322, "Golden Apple", "golden_apple");
  (++item).Set(322, 1, "Enchanted Golden Apple", "golden_apple");
  (++item).Set(323, "Sign", "sign");
  (++item).Set(324, "Oak Door", "wooden_door");
  (++item).Set(325, "Bucket", "bucket");
  (++item).Set(326, "Water Bucket", "water_bucket");
  (++item).Set(327, "Lava Bucket", "lava_bucket");
  (++item).Set(328, "Minecart", "minecart");
  (++item).Set(329, "Saddle", "saddle");
  (++item).Set(330, "Iron Door", "iron_door");
  (++item).Set(331, "Redstone", "redstone");
  (++item).Set(332, "Snowball", "snowball");
  (++item).Set(333, "Oak Boat", "boat");
  (++item).Set(334, "Leather", "leather");
  (++item).Set(335, "Milk Bucket", "milk_bucket");
  (++item).Set(336, "Brick", "brick");
  (++item).Set(337, "Clay", "clay_ball");
  (++item).Set(338, "Sugar Canes", "reeds");
  (++item).Set(339, "Paper", "paper");
  (++item).Set(340, "Book", "book");
  (++item).Set(341, "Slimeball", "slime_ball");
  (++item).Set(342, "Minecart with Chest", "chest_minecart");
  (++item).Set(343, "Minecart with Furnace", "furnace_minecart");
  (++item).Set(344, "Egg", "egg");
  (++item).Set(345, "Compass", "compass");
  (++item).Set(346, "Fishing Rod", "fishing_rod");
  (++item).Set(347, "Clock", "clock");
  (++item).Set(348, "Glowstone Dust", "glowstone_dust");
  (++item).Set(349, "Raw Fish", "fish");
  (++item).Set(349, 1, "Raw Salmon", "fish");
  (++item).Set(349, 2, "Clownfish", "fish");
  (++item).Set(349, 3, "Pufferfish", "fish");
  (++item).Set(350, "Cooked Fish", "cooked_fish");
  (++item).Set(350, 1, "Cooked Salmon", "cooked_fish");
  (++item).Set(351, "Ink Sack", "dye");
  (++item).Set(351, 1, "Rose Red", "dye");
  (++item).Set(351, 2, "Cactus Green", "dye");
  (++item).Set(351, 3, "Coco Beans", "dye");
  (++item).Set(351, 4, "Lapis Lazuli", "dye");
  (++item).Set(351, 5, "Purple Dye", "dye");
  (++item).Set(351, 6, "Cyan Dye", "dye");
  (++item).Set(351, 7, "Light Gray Dye", "dye");
  (++item).Set(351, 8, "Gray Dye", "dye");
  (++item).Set(351, 9, "Pink Dye", "dye");
  (++item).Set(351, 10, "Lime Dye", "dye");
  (++item).Set(351, 11, "Dandelion Yellow", "dye");
  (++item).Set(351, 12, "Light Blue Dye", "dye");
  (++item).Set(351, 13, "Magenta Dye", "dye");
  (++item).Set(351, 14, "Orange Dye", "dye");
  (++item).Set(351, 15, "Bone Meal", "dye");
  (++item).Set(352, "Bone", "bone");
  (++item).Set(353, "Sugar", "sugar");
  (++item).Set(354, "Cake", "cake");
  (++item).Set(355, "Bed", "bed");
  (++item).Set(356, "Redstone Repeater", "repeater");
  (++item).Set(357, "Cookie", "cookie");
  (++item).Set(358, "Map", "filled_map");
  (++item).Set(359, "Shears", "shears");
  (++item).Set(360, "Melon", "melon");
  (++item).Set(361, "Pumpkin Seeds", "pumpkin_seeds");
  (++item).Set(362, "Melon Seeds", "melon_seeds");
  (++item).Set(363, "Raw Beef", "beef");
  (++item).Set(364, "Steak", "cooked_beef");
  (++item).Set(365, "Raw Chicken", "chicken");
  (++item).Set(366, "Cooked Chicken", "cooked_chicken");
  (++item).Set(367, "Rotten Flesh", "rotten_flesh");
  (++item).Set(368, "Ender Pearl", "ender_pearl");
  (++item).Set(369, "Blaze Rod", "blaze_rod");
  (++item).Set(370, "Ghast Tear", "ghast_tear");
  (++item).Set(371, "Gold Nugget", "gold_nugget");
  (++item).Set(372, "Nether Wart", "nether_wart");
  (++item).Set(373, "Potion", "potion");
  (++item).Set(374, "Glass Bottle", "glass_bottle");
  (++item).Set(375, "Spider Eye", "spider_eye");
  (++item).Set(376, "Fermented Spider Eye", "fermented_spider_eye");
  (++item).Set(377, "Blaze Powder", "blaze_powder");
  (++item).Set(378, "Magma Cream", "magma_cream");
  (++item).Set(379, "Brewing Stand", "brewing_stand");
  (++item).Set(380, "Cauldron", "cauldron");
  (++item).Set(381, "Eye of Ender", "ender_eye");
  (++item).Set(382, "Glistering Melon", "speckled_melon");
  (++item).Set(383, 4, "Spawn Elder Guardian", "spawn_egg");
  (++item).Set(383, 5, "Spawn Wither Skeleton", "spawn_egg");
  (++item).Set(383, 6, "Spawn Stray", "spawn_egg");
  (++item).Set(383, 23, "Spawn Husk", "spawn_egg");
  (++item).Set(383, 27, "Spawn Zombie Villager", "spawn_egg");
  (++item).Set(383, 28, "Spawn Skeleton Horse", "spawn_egg");
  (++item).Set(383, 29, "Spawn Zombie Horse", "spawn_egg");
  (++item).Set(383, 31, "Spawn Donkey", "spawn_egg");
  (++item).Set(383, 32, "Spawn Mule", "spawn_egg");
  (++item).Set(383, 34, "Spawn Evoker", "spawn_egg");
  (++item).Set(383, 35, "Spawn Vex", "spawn_egg");
  (++item).Set(383, 36, "Spawn Vindicator", "spawn_egg");
  (++item).Set(383, 50, "Spawn Creeper", "spawn_egg");
  (++item).Set(383, 51, "Spawn Skeleton", "spawn_egg");
  (++item).Set(383, 52, "Spawn Spider", "spawn_egg");
  (++item).Set(383, 54, "Spawn Zombie", "spawn_egg");
  (++item).Set(383, 55, "Spawn Slime", "spawn_egg");
  (++item).Set(383, 56, "Spawn Ghast", "spawn_egg");
  (++item).Set(383, 57, "Spawn Zombie Pigman", "spawn_egg");
  (++item).Set(383, 58, "Spawn Enderman", "spawn_egg");
  (++item).Set(383, 59, "Spawn Cave Spider", "spawn_egg");
  (++item).Set(383, 60, "Spawn Silverfish", "spawn_egg");
  (++item).Set(383, 61, "Spawn Blaze", "spawn_egg");
  (++item).Set(383, 62, "Spawn Magma Cube", "spawn_egg");
  (++item).Set(383, 65, "Spawn Bat", "spawn_egg");
  (++item).Set(383, 66, "Spawn Witch", "spawn_egg");
  (++item).Set(383, 67, "Spawn Endermite", "spawn_egg");
  (++item).Set(383, 68, "Spawn Guardian", "spawn_egg");
  (++item).Set(383, 69, "Spawn Shulker", "spawn_egg");
  (++item).Set(383, 90, "Spawn Pig", "spawn_egg");
  (++item).Set(383, 91, "Spawn Sheep", "spawn_egg");
  (++item).Set(383, 92, "Spawn Cow", "spawn_egg");
  (++item).Set(383, 93, "Spawn Chicken", "spawn_egg");
  (++item).Set(383, 94, "Spawn Squid", "spawn_egg");
  (++item).Set(383, 95, "Spawn Wolf", "spawn_egg");
  (++item).Set(383, 96, "Spawn Mooshroom", "spawn_egg");
  (++item).Set(383, 98, "Spawn Ocelot", "spawn_egg");
  (++item).Set(383, 100, "Spawn Horse", "spawn_egg");
  (++item).Set(383, 101, "Spawn Rabbit", "spawn_egg");
  (++item).Set(383, 102, "Spawn Polar Bear", "spawn_egg");
  (++item).Set(383, 103, "Spawn Llama", "spawn_egg");
  (++item).Set(383, 120, "Spawn Villager", "spawn_egg");
  (++item).Set(384, "Bottle o' Enchanting", "experience_bottle");
  (++item).Set(385, "Fire Charge", "fire_charge");
  (++item).Set(386, "Book and Quill", "writable_book");
  (++item).Set(387, "Written Book", "written_book");
  (++item).Set(388, "Emerald", "emerald");
  (++item).Set(389, "Item Frame", "item_frame");
  (++item).Set(390, "Flower Pot", "flower_pot");
  (++item).Set(391, "Carrot", "carrot");
  (++item).Set(392, "Potato", "potato");
  (++item).Set(393, "Baked Potato", "baked_potato");
  (++item).Set(394, "Poisonous Potato", "poisonous_potato");
  (++item).Set(395, "Empty Map", "map");
  (++item).Set(396, "Golden Carrot", "golden_carrot");
  (++item).Set(397, "Mob Head (Skeleton)", " skull ");
  (++item).Set(397, 1, "Mob Head (Wither Skeleton)", " skull ");
  (++item).Set(397, 2, "Mob Head (Zombie)", " skull ");
  (++item).Set(397, 3, "Mob Head (Human)", " skull ");
  (++item).Set(397, 4, "Mob Head (Creeper)", " skull ");
  (++item).Set(397, 5, "Mob Head (Dragon)", " skull ");
  (++item).Set(398, "Carrot on a Stick", "carrot_on_a_stick");
  (++item).Set(399, "Nether Star", "nether_star");
  (++item).Set(400, "Pumpkin Pie", "pumpkin_pie");
  (++item).Set(401, "Firework Rocket", "fireworks");
  (++item).Set(402, "Firework Star", "firework_charge");
  (++item).Set(403, "Enchanted Book", "enchanted_book");
  (++item).Set(404, "Redstone Comparator", "comparator");
  (++item).Set(405, "Nether Brick", "netherbrick");
  (++item).Set(406, "Nether Quartz", "quartz");
  (++item).Set(407, "Minecart with TNT", "tnt_minecart");
  (++item).Set(408, "Minecart with Hopper", "hopper_minecart");
  (++item).Set(409, "Prismarine Shard", "prismarine_shard");
  (++item).Set(410, "Prismarine Crystals", "prismarine_crystals");
  (++item).Set(411, "Raw Rabbit", "rabbit");
  (++item).Set(412, "Cooked Rabbit", "cooked_rabbit");
  (++item).Set(413, "Rabbit Stew", "rabbit_stew");
  (++item).Set(414, "Rabbit's Foot", "rabbit_foot");
  (++item).Set(415, "Rabbit Hide", "rabbit_hide");
  (++item).Set(416, "Armor Stand", "armor_stand");
  (++item).Set(417, "Iron Horse Armor", "iron_horse_armor");
  (++item).Set(418, "Golden Horse Armor", "golden_horse_armor");
  (++item).Set(419, "Diamond Horse Armor", "diamond_horse_armor");
  (++item).Set(420, "Lead", "lead");
  (++item).Set(421, "Name Tag", "name_tag");
  (++item).Set(422, "Minecart with Command Block", "command_block_minecart");
  (++item).Set(423, "Raw Mutton", "mutton");
  (++item).Set(424, "Cooked Mutton", "cooked_mutton");
  (++item).Set(425, "Banner", "banner");
  (++item).Set(427, "Spruce Door", "spruce_door");
  (++item).Set(428, "Birch Door", "birch_door");
  (++item).Set(429, "Jungle Door", "jungle_door");
  (++item).Set(430, "Acacia Door", "acacia_door");
  (++item).Set(431, "Dark Oak Door", "dark_oak_door");
  (++item).Set(432, "Chorus Fruit", "chorus_fruit");
  (++item).Set(433, "Popped Chorus Fruit", "popped_chorus_fruit");
  (++item).Set(434, "Beetroot", "beetroot");
  (++item).Set(435, "Beetroot Seeds", "beetroot_seeds");
  (++item).Set(436, "Beetroot Soup", "beetroot_soup");
  (++item).Set(437, "Dragon's Breath", "dragon_breath");
  (++item).Set(438, "Splash Potion", "splash_potion");
  (++item).Set(439, "Spectral Arrow", "spectral_arrow");
  (++item).Set(440, "Tipped Arrow", "tipped_arrow");
  (++item).Set(441, "Lingering Potion", "lingering_potion");
  (++item).Set(442, "Shield", "shield");
  (++item).Set(443, "Elytra", "elytra");
  (++item).Set(444, "Spruce Boat", "spruce_boat");
  (++item).Set(445, "Birch Boat", "birch_boat");
  (++item).Set(446, "Jungle Boat", "jungle_boat");
  (++item).Set(447, "Acacia Boat", "acacia_boat");
  (++item).Set(448, "Dark Oak Boat", "dark_oak_boat");
  (++item).Set(449, "Totem of Undying", "totem_of_undying");
  (++item).Set(450, "Shulker Shell", "shulker_shell");
  (++item).Set(452, "Iron Nugget", "iron_nugget");
  (++item).Set(2256, "13 Disc", "record_13");
  (++item).Set(2257, "Cat Disc", "record_cat");
  (++item).Set(2258, "Blocks Disc", "record_blocks");
  (++item).Set(2259, "Chirp Disc", "record_chirp");
  (++item).Set(2260, "Far Disc", "record_far");
  (++item).Set(2261, "Mall Disc", "record_mall");
  (++item).Set(2262, "Mellohi Disc", "record_mellohi");
  (++item).Set(2263, "Stal Disc", "record_stal");
  (++item).Set(2264, "Strad Disc", "record_strad");
  (++item).Set(2265, "Ward Disc", "record_ward");
  (++item).Set(2266, "11 Disc", "record_11");
  (++item).Set(2267, "Wait Disc", "record_wait")
  
  return nullptr;
}
}  // namespace Typecraft
